{
  "name": "react-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "@phosphor-icons/react": "^2.1.10",
    "@react-pdf/renderer": "^4.3.1",
    "@types/qrcode": "^1.5.5",
    "heroicons": "^2.2.0",
    "qrcode": "^1.5.4",
    "qrcode.react": "4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.60.0",
    "react-router": "^7.0.1",
    "react-router-dom": "^7.8.1",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "18.2.19",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1"
  }
}
